<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECRET</title>
 
    <style>
        
        body{
            background-color: rgb(255, 144, 144);
        }
       
       nav  a{
             background-color: #db5a5a;
             color: white;
             text-decoration: none;
             padding: 20px;
             border-radius: 50px;
             display: block;
             text-align: center;
             margin: 15px 15px ;
            
         }
   
       nav  ul {
             font-display: center;
             gap: 20px;
             list-style-type: none;
             padding: 0px;
             margin: 5px;
             overflow: hidden;
         }
        nav a:hover {
           background-color: rgb(161, 41, 41);
           color: black;
           padding: 20px;
         } 
         section{
            background-color: rgb(255, 144, 144);
            padding: 30px;
            margin: 10px;
            text-align: center;
            border: 4px solid rgb(0, 0, 0);
         }
       
         header {
            text-align: center;
            padding: 25px;
            background-color: rgb(255, 144, 144);
            color: white;
            border-radius: 10px;
            font-family: 'Franklin Gothic Medium';
        }
        img{
		    width: 150px;
			border-radius: 0%;
			display: block;
			margin: 10px auto;
        }
   
   </style>

</head>
<body>
    <header>
        <h1>HAPPY BIRTHDAY MY LOVE!!</h1>
        <p>A very little and final gift for you ^^</p>
    </header>
  
  
    <section>
        <nav>
         <img src="https://media.tenor.com/Ec-7QKfHZMgAAAAj/jump-up.gif" alt="" srcset=""> 

        <ul>
                <li><a href="poem.html">♡♡♡.</a></li>
        </ul>
        </nav>
    </section>


    </body>
</html>