<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECRET</title>

    
    <title>poem</title>
    <style>
         h1{
            background-color: #ffdbcd;
            padding: 20px;
            text-align: center;
            border-radius: 50px;
         }
         body{
            background-color: rgb(17, 17, 17);
         }
         main{
            background-image: url("https://scontent.xx.fbcdn.net/v/t1.15752-9/467562323_618406163950058_6019211009585597823_n.png?stp=dst-png_s480x480&_nc_cat=106&ccb=1-7&_nc_sid=0024fc&_nc_ohc=79cp_wJCYBUQ7kNvgF1WvGp&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&oh=03_Q7cD1QHM1JXI2c-u3njxb_k-yPCufOXEjqTHmoraoMQ0rscA7A&oe=6785C5E1");
            height: 820px;
            background-size: cover;
            
            display: flex;                   /*for centering (will discuss soon)*/
            justify-content: center;
            align-items: center;       
        }
        
        div.transbox {
  margin: 30px;
  background-color: #000000;
  border: 1px solid rgb(255, 255, 255);
  opacity: 0.6;
  padding: 20px;
  margin-top: 10%;
}

div.transbox pre {
  margin: 0%;
  font-weight: bold;
  color: #ffffff;
  font-size: large;
  padding: 15px;
}
nav{
    image-rendering: optimizeQuality;
    width: 400px;
}

nav  ul {
             font-display: center;
             gap: 20px;
             list-style-type: none;
             padding: 0px;
             margin: 5px;
             overflow: hidden;
     } 

     nav  a{
             background-color: #db5a5a;
             color: white;
             text-decoration: none;
             padding: 20px;
             border-radius: 50px;
             display: block;
             text-align: center;
             margin: 15px 15px ;
            
         }
 
      </style>
</head>
<body>
   <h1>
    ♡♡♡♡♡♡♡♡♡♡♡♡
   </h1>
   <main>
   <div class="transbox">
   
    <pre>
    I once believed
    That there were only two kinds of love
    The one you'd sacrifice everything to protect,
    And the one you'd give your life to defend.

    But then there was you
    You became something more,
    The kind of love that makes life worth living,
    The type of love I’d choose to live for. 

    Today is all about you, my love, my pahinga,
    The one who fills my life with meaning and joy.
    From the moment we met, I've experienced so many changes,
    With your sweet warmth and loving energy.

    I’m lucky to walk this path we share,
    To witness your love and feel your care.
    Each day with you is a gift to me,
    But today, my love, it’s your turn to see.

    For the one I’ll love forevermore,
    I wish you joy, as deep as the sea.
    I’m so grateful to call you mine,
    Happy birthday, love.

    Together, let’s make this year the best,
    Filled with love, joy, and endless passion.
    Through all the highs and all the lows,
    My love, life is always brighter with you.

    I hope this year, next year, and the following years 
    will serve you all you wish.
    I cherish you more than words can express.
   </pre>
</div>
  <nav>
    <img src="https://media.tenor.com/KTx1WW-lmfUAAAAj/peach-and-goma-peach-goma.gif" alt="">
    <img src="https://media.tenor.com/iFXnOUD2D7oAAAAj/milk-and-mocha.gif" alt="">
    <img src="https://media.tenor.com/QbsVdi4RPTUAAAAj/cat-cute.gif" alt="">
    <img src="https://media.tenor.com/v0FhxoZtDXsAAAAj/peach-goma-peach-and-goma.gif" alt="">
    
    <ul>
        <li><a href="pictures.html">♡PHOTO GALLARY♡</a></li>
   </ul>
</nav>
<pre>
     (NOTE: 
     play audio 
     for best 
     experience ^^
     charott:))
</pre>
<audio controls autoplay>
  <source src="https://www.youtube.com/watch?v=Nz1ueNQZAWs" type="audio/mp4">
  <source src="https://st1.ezmp3.cc/download?sig=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmaWxlUGF0aCI6Ii4vZmlsZXMvMjAyNC83LzIzLzE0LzE4LzcyMjk2YmM1NmIxNjU2NDFhMTJlZjc3NS5tcDMiLCJ0aXRsZSI6IkxlZSBIaSAtIE9ubHkgfCBJbnN0cnVtZW50YWwgS2FyYW9rZSBMeXJpY3MgWyBlem1wMy5jYyBdLm1wMyIsImlhdCI6MTczNDQ0NTM2NCwiZXhwIjoxNzM0NTMxNzY0fQ.EScbltVbrMbOYMOLkwaJxjCDoXXu_0nqVpKRQRwYU90?download" type="audio/mp3">
 </audio>

 
</main>


</body>
</html>